# tivi

./: build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml  scheduled.yml
app/: build.gradle
base/: build.gradle
benchmark/: build.gradle
common-imageloading/: build.gradle
common-ui-compose/: build.gradle
common-ui-view/: build.gradle
common/imageloading/: build.gradle
common/ui/compose/: build.gradle
common/ui/view/: build.gradle
core-analytics/: build.gradle
core-logging/: build.gradle
data/: build.gradle
data-android/: build.gradle
domain/: build.gradle
gradle/: libs.versions.toml
gradle/build-logic/convention/src/main/kotlin/app/tivi/gradle/: Spotless.kt
tasks/: build.gradle
tmdb/: build.gradle
trakt/: build.gradle
trakt-auth/: build.gradle
ui-account/: build.gradle
ui-discover/: build.gradle
ui-episodedetails/: build.gradle
ui-followed/: build.gradle
ui-popular/: build.gradle
ui-recommended/: build.gradle
ui-search/: build.gradle
ui-settings/: build.gradle
ui-showdetails/: build.gradle
ui-showseasons/: build.gradle
ui-trending/: build.gradle
ui-watched/: build.gradle
ui/account/: build.gradle
ui/discover/: build.gradle
ui/episodedetails/: build.gradle
ui/followed/: build.gradle
ui/popular/: build.gradle
ui/recommended/: build.gradle
ui/search/: build.gradle
ui/settings/: build.gradle
ui/showdetails/: build.gradle
ui/showseasons/: build.gradle
ui/trending/: build.gradle
ui/watched/: build.gradle
